<?php
  define('ACTION_INFORMATION', 'Aktion');
  define('ACTIVATION_ID_INFORMATION', 'Aktivieren van information ID=');
  define('ADD_INFORMATION', 'Neue Seite in information');
  define('ADD_QUEUE_INFORMATION', ' Neue Seite in information');
  define('ALERT_INFORMATION', 'Leer information system');
  define('ANSWER_INFORMATION', 'Antwort');
  define('CONFIRM_INFORMATION', 'Befestigen');
  define('DEACTIVATION_ID_INFORMATION', 'Aufl&ouml;sung von information ID=');
  define('DELETE_CONFIRMATION_ID_INFORMATION', 'L&ouml;schen information ID=');
  define('DELETE_ID_INFORMATION', 'L&ouml;schen information ID=');
  define('DELETED_ID_INFORMATION', 'Gel&ouml;scht information ID=');
  define('EDIT_ID_INFORMATION', 'Anpassen information ID=');
  define('ENTRY_DESCRIPTION', 'Seitenbeschreibung');
  define('ENTRY_PARENT_PAGE', 'Eltern seite');
  define('ENTRY_SORT_ORDER', 'Sortierreihenfolge');
  define('ENTRY_STATUS', 'Status');
  define('ENTRY_TITLE', 'Titel');
  define('ERROR_20_INFORMATION', 'Sie haben nicht einen g&uuml;ltigen Wert f&uuml;r <STRONG>Wahl Warteschlange</STRONG> definiert. Sie k&ouml;nnen nur einen numerischen definieren.');
  define('ERROR_80_INFORMATION', 'Sie haben nicht ganz <STRONG>notwendiges</STRONG> auffangen gef&uuml;llt');
  define('ID_INFORMATION', 'ID');
  define('INFORMATION_ID_ACTIVE', 'Aktiv'); 
  define('INFORMATION_ID_DEACTIVE', 'Inaktiv'); 
  define('QUEUE_INFORMATION', 'Reihe');
  define('QUEUE_INFORMATION_LIST', 'Reihe: ');
  define('MANAGER_INFORMATION', 'Information Manager');
  define('NO_INFORMATION', 'Nein');
  define('PUBLIC_INFORMATION', '&ouml;ffentlich');
  define('SORT_BY', 'Sortierreihenfolge');
  define('STATUS_ACTIVE', 'Aktiv');
  define('STATUS_INACTIVE', 'Inaktiv');
  define('SUCCED_INFORMATION', 'Erfolgreich');
  define('TITLE', 'Informationsseiten');
  define('VIEW_INFORMATION', 'Information ansicht');
  define('VISIBLE_INFORMATION', 'Sichtbar machen');
  define('VISIBLE_INFORMATION_DO', '( Sichtbar )');
  define('UPDATE_ID_INFORMATION', 'Aktualisiert information ID=');
  define('WARNING_INFORMATION', 'Warnung');
  define('WARNING_PARENT_PAGE', 'Wenn eine Elternteilseite angefordert wird, m&uuml;ssen Sie ein hinzuf&uuml;gen, nachdem Sie diese Eintragung verursacht haben.');
?>